# TMDB_Handler

./: .dockerignore  Dockerfile  README.txt  TMDB_Handler.sln
.github/workflows/: dotnet.yml
TMDB_Handler/Tests/Fixtures/: BaseClient.cs  DbTests.cs  Fixtures.csproj  TmdbService.cs  UserDtoFixtures.cs
TMDB_Handler/Tests/Tmdb.Infra.Tests/: BaseTest.cs  PersistenceTests.cs  Tmdb.Infra.Tests.csproj
TMDB_Handler/Tests/Tmdb.Integration.Tests/: Tmdb.Integration.Tests.csproj  TmdbTestsRequest.cs  UserTestRequest.cs
TMDB_Handler/Tmdb.API/: Auth.db  Auth.db-shm  Auth.db-wal  Program.cs  TMDB.db  TMDB.db-shm  TMDB.db-wal  Tmdb.API.csproj  appsettings.json
TMDB_Handler/Tmdb.API/Controllers/: BaseController.cs  LoginController.cs  MoviesController.cs  UserController.cs
TMDB_Handler/Tmdb.API/Properties/: launchSettings.json
TMDB_Handler/Tmdb.API/ViewModels/: LoginViewModel.cs
TMDB_Handler/Tmdb.Core/DTOs/: AddMovieDto.cs  AddProfileDto.cs  AddWatchListDto.cs  AddWatchedDto.cs  CreateUserDto.cs  LoginDto.cs  SuggestedDto.cs  TmdbDto.cs  TmdbResults.cs
TMDB_Handler/Tmdb.Core/Notification/: DomainNotification.cs
TMDB_Handler/Tmdb.Core/Options/: SettingsJWTOptions.cs  TmdbOptions.cs
TMDB_Handler/Tmdb.Core/Results/: AuthenticationResult.cs  MovieResult.cs  ResultBase.cs  ResultModel.cs  UserResults.cs
TMDB_Handler/Tmdb.Core/Utils/: CommandBase.cs
TMDB_Handler/Tmdb.CrossCutting/: Tmdb.CrossCutting.csproj
TMDB_Handler/Tmdb.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
TMDB_Handler/Tmdb.CrossCutting/Http/: ApiKeyMessageHandler.cs
TMDB_Handler/Tmdb.Domain/: IAggregateRoot.cs
TMDB_Handler/Tmdb.Domain/Entities/: BaseEntity.cs  Movie.cs  User.cs
TMDB_Handler/Tmdb.Domain/Enums/: ETypeProfile.cs
TMDB_Handler/Tmdb.Domain/Validators/: AutententicationValidator.cs  UserValidator.cs
TMDB_Handler/Tmdb.Domain/ValueObject/: Movie.cs  Profile.cs
TMDB_Handler/Tmdb.Infra/: Tmdb.Infra.csproj
TMDB_Handler/Tmdb.Infra/Context/: AuthenticationContext.cs  TmdbContext.cs
TMDB_Handler/Tmdb.Infra/Context/Mappings/: MovieMapping.cs  UserMapping.cs
TMDB_Handler/Tmdb.Infra/Interfaces/: IAutenticationRepository.cs  ITbdmSearch.cs  ITbdmSearchRepository.cs  IUserRepository.cs
TMDB_Handler/Tmdb.Infra/Repository/: AutenticationRepository.cs  UserRepository.cs
TMDB_Handler/Tmdb.Services/: Tmdb.Services.csproj
TMDB_Handler/Tmdb.Services/Handlers/Commands/: AddMovieHandler.cs  AddProfileHandler.cs  AddWatchListHandler.cs  AddWatchedHandler.cs  AuthenticationHandler.cs  CreateUserHandler.cs
TMDB_Handler/Tmdb.Services/Handlers/Queries/: FindAllMoviesHandler.cs  GetAllProfilesHandler.cs  GetMoviesSuggestedHandler.cs  SearchMovieHandler.cs
TMDB_Handler/Tmdb.Services/Token/: ITokenGenerator.cs  TokenGeneretor.cs
TMDB_Handler/Tmdb.Services/UseCases/: AddMovieCommand.cs  AddProfileCommand.cs  AddWatchListCommand.cs  AddWatchedCommand.cs  AuthenticationCommand.cs  CreateUserCommand.cs  FindAllMoviesRequest.cs  GetAllProfilesRequest.cs  GetMoviesSuggestedRequest.cs  SearchMovieRequest.cs  UpdateUserCommand.cs
